name: mole3.8
channels:
  - zhaofeng-shu33
  - dglteam
  - pyg
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py38h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dgl-cuda11.0=0.8.2=py38_0
  - easydict=1.9=py_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - jupyter_client=7.4.8=py38h06a4308_0
  - jupyter_core=4.11.2=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py38h1edc446_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.5.4=py38h06a4308_0
  - nbformat=5.7.0=py38h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - numpy=1.22.3=py38he7a7128_0
  - numpy-base=1.22.3=py38hf524024_0
  - openssl=1.1.1s=h7f8727e_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - runipy=0.1.5=py38h06a4308_1
  - scipy=1.7.3=py38hc147768_0
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py38h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - aiofiles==22.1.0
    - aiosqlite==0.18.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - argh==0.26.2
    - ase==3.22.1
    - async-lru==1.0.3
    - babel==2.11.0
    - bel-resources==0.0.3
    - bioregistry==0.6.32
    - cachetools==5.2.0
    - captum==0.2.0
    - charset-normalizer==2.0.12
    - cilog==1.2.3
    - click==8.1.3
    - click-plugins==1.1.1
    - cloudpickle==2.1.0
    - curies==0.4.0
    - cycler==0.11.0
    - debugpy==1.6.3
    - dig==0.1.10
    - dive-into-graphs==1.0.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - e3fp==1.2.3
    - et-xmlfile==1.1.0
    - fonttools==4.33.3
    - futures==3.0.5
    - gemnet-pytorch==1.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.1
    - grpcio==1.47.0
    - h5py==3.7.0
    - humanize==4.4.0
    - hydra-core==1.2.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.8.0
    - ipykernel==6.9.0
    - ipython==8.4.0
    - ipywidgets==8.0.2
    - joblib==1.1.0
    - json5==0.9.10
    - jsonschema==4.17.3
    - jupyter-client==7.4.4
    - jupyter-lsp==1.5.1
    - jupyter-server==2.0.6
    - jupyter-server-ydoc==0.4.0
    - jupyterlab==4.0.0a31
    - jupyterlab-server==2.17.0
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.3
    - littleutils==0.2.2
    - llvmlite==0.38.1
    - markdown==3.4.1
    - matplotlib==3.2.2
    - matplotlib-inline==0.1.3
    - mmh3==3.0.0
    - more-click==0.1.1
    - more-itertools==9.0.0
    - mpmath==1.2.1
    - msgpack==1.0.3
    - multisplitby==0.0.1
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - nglview==3.0.3
    - notebook-shim==0.2.2
    - numba==0.55.2
    - oauthlib==3.2.0
    - ogb==1.3.5
    - omegaconf==2.2.2
    - openpyxl==3.0.10
    - outdated==0.2.1
    - packaging==21.3
    - pandas==1.4.2
    - pathtools==0.1.2
    - pillow==9.1.1
    - pkgtools==0.7.3
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psutil==5.9.1
    - psycopg2-binary==2.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybel==0.15.5
    - pydantic==1.10.2
    - pyg==0.7.1
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - pyscf==1.7.6.post1
    - pystow==0.4.7
    - pytrie==0.4.0
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - ratelimit==2.2.1
    - rdkit==2022.3.3
    - rdkit-pypi==2022.3.4
    - requests==2.28.1
    - requests-file==1.5.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - sdaxen-python-utilities==0.1.5
    - sentry-sdk==1.20.0
    - setproctitle==1.3.2
    - shap==0.41.0
    - slicer==0.0.7
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - sqlalchemy==1.4.44
    - stack-data==0.3.0
    - submitit==1.4.5
    - sympy==1.9
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - torch==1.11.0
    - torch-cluster==1.6.0
    - torch-geometric==2.0.4
    - torch-scatter==2.0.9
    - torch-sparse==0.6.14
    - torch-spline-conv==1.2.1
    - tqdm==4.62.3
    - traitlets==5.3.0
    - typed-argument-parser==1.7.2
    - typing-extensions==4.2.0
    - typing-inspect==0.7.1
    - urllib3==1.26.9
    - wandb==0.15.0
    - websocket-client==1.4.2
    - werkzeug==2.1.2
    - widgetsnbextension==4.0.3
    - y-py==0.5.5
    - ypy-websocket==0.8.2
    - zipp==3.8.1
prefix: /home/achen/anaconda3/envs/mole3.8
